export const EN = {
	VWAP: '[880]',
	PREV_CLOSE: '[6881]',
	OPEN: '[3155]',
	CLOSE: '[845]',
	HIGH: '[1943]',
	LOW: '[1552]',
	VOLUME: '[5230]',
	TURNOVER: '[1353]',
	MAX: '[4867]',
	MIN: '[2657]',
	BID_OFFER: '[4598]',
	TRADES: '[388]',
	BEST_BID: '[259]',
	BEST_OFFER: '[256]',
	BID_QTY: '[331]',
	OFFER_QTY: '[329]',
	TOTAL_BID_QTY: '[5027]',
	TOTAL_OFFER_QTY: '[14324]',
	FIFTY_TWO_WK_LOW: '[4859]',
	FIFTY_TWO_WK_HIGH: '[21]',
	TIME: '[9483]',
	PRICE: '[9458]',
	QTY: '[9554]',
	CHANGE: '[9520]',
	PER_CHANGE: '[15873]',
	SPLITS: '[9658]',
	TICK: '[9543]',
	SIDE: '[9683]',
	BUY: '[9477]',
	SELL: '[526]',
	DAY_RANGE: '[13913]',,
	FIFTY_TWO_WK_RANGE: '[14729]',
	USERNAME: '[5401]',
	PASSWORD: '[3376]',
	REMEMBER_ME: '[5707]',
	FORGOT_PASSWORD: '[5524]',
	LOGIN: '[5809]',
	SPREAD_PER: '[10288]',
	SPREAD: '[4335]',
	RANGE_PER: '[10157]',
	RANGE: '[994]',
    OFFER: '[193]',
    BID: '[8862]',
    SEQ: '[11479]'
};

